"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"CDirector"
			{
				"windows"
				{
					"signature" "TheDirector"
					"read" "12"
					"read" "0"
				}

				"linux"
				{
					"signature" "TheDirector"
				}
			}
		}

		"Signatures"
		{
			"CDirector::GetScriptValueInt"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x81\xF8\x03\x00\x00\x83\xEC\x10\x83\xF8\xFF\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x56\x33\xD2\x8D\x75\xF0\x56\x8B\x75\x08\x66\x89\x55\xF8\x66\x89\x55\xFA\x89\x55\xF0\x8B\x11\x56\x50\x8B\x82\x94\x00\x00\x00\xFF\xD0\x5E\x84\xC0\x74\x2A\x8D\x4D\x0C\x51\x8D\x4D\xF0\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x11\x8B\x92\x9C\x00\x00\x00\x8D\x45\xF0\x50\xFF\xD2\x8B\x45\x0C"
				// 55 8B EC 8B 81 F8 03 00 00 83 EC 10 83 F8 FF 74 ? 8B 0D ? ? ? ? 85 C9 74 ? 56 33 D2 8D 75 F0 56 8B 75 08 66 89 55 F8 66 89 55 FA 89 55 F0 8B 11 56 50 8B 82 94 00 00 00 FF D0 5E 84 C0 74 ? 8D 4D 0C 51 8D 4D F0 E8 ? ? ? ? 84 C0 75 ? 8B 0D ? ? ? ? 8B 11 8B 92 9C 00 00 00 8D 45 F0 50 FF D2 8B 45 0C

				"linux"		"@_ZN9CDirector14GetScriptValueEPKci"
			}

			"ZombieManager::CollectSpawnAreas"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x48\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x33\xFF\x89\x7D\xEC\x89\x7D\xF0\x8B\xF1\x39\x78\x08\x74\x2A\x8B\x40\x08\x68\x2A\x2A\x2A\x2A\x8B\x50\x50\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x1A\x07\x00\x00"
				// 55 8B EC 83 EC 48 A1 ? ? ? ? 53 56 57 33 FF 89 7D EC 89 7D F0 8B F1 39 78 08 74 ? 8B 40 08 68 ? ? ? ? 8B 50 50 68 ? ? ? ? 68 ? ? ? ? 68 ? ? ? ? 68 1A 07 00 00

				"linux"		"@_ZNK13ZombieManager17CollectSpawnAreasENS_15MobLocationTypeE15ZombieClassType"
			}

			"TheDirector"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x1C\x56\x57\x8B\xF9\x8B\x0D"
				// 55 8B EC 83 EC 1C 56 57 8B F9 8B 0D

				"linux"		"@TheDirector"
			}
		}
	}
}